# MCS

./: .dockerignore  .env.example  .gitignore  250926_Task_update.txt  CAM API.sln  CREATE USER ME_Master SET PASSWORD.txt  ESPRIT.EdmDatabaseManager.dll.config  EditNC.dll.config  ExplorerShell.orig.tsx  MCMS Explorer.html  MCMS_TaskList.md  MCS GUI.txt  PRD v1_MCMS.docx  PRD_MCS.md  PROLIM_TC13x_Presentation_v02.txt  Program.cs  QA_250930.docx  README.md  Siemens-SW-Active-Workspace-FS-26883-C10_SARATECH.txt  To Infinity and Beyond.txt  _full_task_summary.json  _tasklist_pending.json  _todo_summary.json  _unchecked_tasks.txt  antd-5.16.3.tgz  appsettings.json  build.txt  docker-compose.override.yml  docker-compose.yml  esprit_api_urls.csv  temp_edit.py
MCMS Explorer_files/: layout.css  layout.js.다운로드  page.js.다운로드  webpack.js.다운로드
TEST/: AddinUi.cs  CAM_API.csproj  ClassDiagram1.cd  FaceColorChanger.cs  Main.cs  app.manifest  t.mdpuml  test.cs
WpfControlLibrary1/: UserControl1.xaml  UserControl1.xaml.cs  WpfControlLibrary1.csproj
analysis/: checkbox_inventory.json  doc_status.json  doc_status_core.json  incomplete_summary.json  incomplete_tasks.json  incomplete_tasks_current.json  wave_plan.json
ci/: benchmark-pipeline.yml  routing-ci.yml
config/: server-control.config.json
docs/: BuildAndTestReport.md  CAM_WebService_ImplementationPlan.md  ExecutionChecklist.md  MCMS_TaskList.md  PRD_AbsoluteConditions.md  (+20 more)
src/MCMS.Api/: MCMS.Api.csproj  MCMS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MCMS.Api/Controllers/: AddinJobsController.cs  AddinKeysController.cs  AuditLogsController.cs  CamStatusController.cs  DashboardController.cs  ErpController.cs  ExplorerController.cs  HealthController.cs  HistoryController.cs  ItemsController.cs  RoutingFileChunksController.cs  RoutingFilesController.cs  RoutingStreamController.cs  RoutingVersionsController.cs  RoutingsController.cs  SearchController.cs  SolidWorksLinksController.cs  UsersController.cs
src/MCMS.Api/Hubs/: PresenceHub.cs  RoutingHub.cs  TreeHub.cs
src/MCMS.Api/Notifications/: RoutingEventPublisher.cs
src/MCMS.Api/Properties/: launchSettings.json
src/MCMS.Api/Streaming/: RoutingEventStream.cs
src/MCMS.Client/: App.xaml  App.xaml.cs  MCMS.Client.csproj  appsettings.json
src/MCMS.Client/Resources/: Colors.xaml  Styles.xaml
src/MCMS.Client/Services/: ApiClients.cs  IItemDataService.cs  ItemDataService.cs
src/MCMS.Client/ViewModels/: MainWindowViewModel.cs
src/MCMS.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MCMS.Workers/: MCMS.Workers.csproj  Program.cs  Worker.cs  appsettings.json
src/MCMS.Workers/Properties/: launchSettings.json
(+895 files in other folders)
