<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MCMS.Workers-aa215751-35e0-4e50-b032-93761bf05422</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCMS.Core\MCMS.Core.csproj" />
    <ProjectReference Include="..\MCMS.Infrastructure\MCMS.Infrastructure.csproj" />
    <ProjectReference Include="..\MCMS.CmdContracts\MCMS.CmdContracts.csproj" />
  </ItemGroup>
</Project>
