<Window x:Class="CAM_API.Volute_Create.VoluteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CAM_API.Volute_Create"
        Title="Volute" Height="550" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left side controls -->
        <GroupBox BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbtnCCW" Content="CCW from Start to End" Margin="0,5,10,5" IsChecked="True" Checked="OnRadioButtonCheckedChanged"/>
                    <RadioButton x:Name="rbtnCW" Content="CW from Start to End" Margin="5" Checked="OnRadioButtonCheckedChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Foreground="Red" Margin="0" Text="Enter positive values only!"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox BorderThickness="0" Grid.Row="1" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Start Angle (SA)" VerticalAlignment="Center" Width="180"/>
                <TextBox x:Name="txtStartAngle" Height="20" Width="150"/>
            </StackPanel>
        </GroupBox>

        <GroupBox BorderThickness="0" Grid.Row="2" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Angle between Start/End (EA)" VerticalAlignment="Center" Width="180"/>
                <TextBox x:Name="txtEndAngle" Height="20" Width="150"/> 
            </StackPanel>
        </GroupBox>

        <GroupBox BorderThickness="0" Grid.Row="3" Grid.ColumnSpan="1" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Start Radius (SR)" VerticalAlignment="Center" Width="180"/>
                <TextBox x:Name="txtStartRadius"  Height="20" Width="150"/>
            </StackPanel>
        </GroupBox>

        <GroupBox BorderThickness="0" Grid.Row="4" Grid.ColumnSpan="1" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="End Radius (ER)" VerticalAlignment="Center" Width="180"/>
                <TextBox x:Name="txtEndRadius" Height="20" Width="150"/>
            </StackPanel>
        </GroupBox>

        <GroupBox BorderThickness="0" Grid.Row="5" Grid.ColumnSpan="1" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Lead Out Radius (LR)" VerticalAlignment="Center" Width="180"/>
                <TextBox x:Name="txtLeadOutRadius" Height="20" Width="150"/>
            </StackPanel>
        </GroupBox>

        <GroupBox BorderThickness="0" Grid.Row="6" Grid.ColumnSpan="1" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Volute Width (VW)" VerticalAlignment="Center" Width="180"/>
                <TextBox x:Name="txtVoluteWidth" Height="20" Width="150"/>
            </StackPanel>
        </GroupBox>

        <GroupBox BorderThickness="0" Grid.Row="7" Grid.ColumnSpan="1" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Volute Depth (VD)" VerticalAlignment="Center" Width="180"/>
                <TextBox x:Name="txtVoluteDepth" Height="20" Width="150"/>
            </StackPanel>
        </GroupBox>

        <GroupBox BorderThickness="0" Grid.Row="8" Grid.ColumnSpan="1" Margin="2,10,2,2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnDraw" Content="Apply" Width="100" Height="20" Margin="5" Click="OnDrawClick"/>
                <Button x:Name="btnCancle" Content="Cancle" Width="100" Height="20" Margin="5" Click="btnCancle_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- LOGO -->
        <GroupBox BorderThickness="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,0,2,2">
                    <Image Width="180" Height="70" Margin="2" Source="/CAM_API;component/Resources/logo.PNG" Stretch="UniformToFill"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Width="774" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left">
                        Copyright © 2025 [FKSM].
                        <LineBreak/>
                        All Rights Reserved. Unauthorized reproduction or distribution of this program, or any portion of it, 
                        <LineBreak/>
                        may result in severe civil and criminal penalties.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <!-- Right side image display -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,40,5,5">
            <Image x:Name="ccw" Width="400" Height="400" Visibility="Visible" Source="/CAM_API;component/Resources/CCW_Image.png"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,40,5,5">
            <Image x:Name="cw" Width="400" Height="400" Visibility="Collapsed" Stretch="Uniform" Source="/CAM_API;component/Resources/CW_Image.png"/>
        </StackPanel>


    </Grid>
</Window>
