[[inputs.tail]]
  files = ["/var/log/mcms/web-vitals.jsonl"]
  from_beginning = false
  data_format = "json"
  name_override = "mcms_web_vitals"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05Z07:00"
  tag_keys = ["page", "env"]
  json_string_fields = ["sessionId", "traceId"]

[[processors.converter]]
  [processors.converter.fields]
    float = [
      "lcpSeconds",
      "fidSeconds",
      "cls",
      "ttiSeconds"
    ]

[[outputs.prometheus_client]]
  listen = ":9312"
  metric_version = 2
  collectors_exclude = ["gocollector", "process"]
